{
  "name": "my-koa",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "ava --color --tap --verbose"
  },
  "dependencies": {
    "@babel/register": "^7.0.0",
    "koa": "^2.6.2",
    "koa-joi-router": "^5.2.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "ava": "^1.1.0",
    "nodemon": "^1.18.9",
    "npm": "^6.14.6",
    "path-match": "^1.2.4"
  }
}
